<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SendInvoiceProjectDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="active" Type="int" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="taxId" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="taxOffice" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="registeredNumber" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceEntities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="invoice_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="creator" Type="int" Nullable="false" />
    <Property Name="company" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="date" Nullable="false" />
    <Property Name="updatedAt" Type="date" Nullable="false" />
    <Property Name="deletedAt" Type="date" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="pricePerQuantity" Type="float" Nullable="false" />
    <Property Name="taxPercentPerQuantity" Type="int" Nullable="false" />
    <Property Name="active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="company_id" Type="int" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="active" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_InvoiceEntities_Invoices">
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="1" />
    <End Role="InvoiceEntities" Type="Self.InvoiceEntities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InvoiceEntities">
        <PropertyRef Name="invoice_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceEntities_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="InvoiceEntities" Type="Self.InvoiceEntities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InvoiceEntities">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SendInvoiceProjectDatabaseModelStoreContainer">
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceEntities" EntityType="Self.InvoiceEntities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoices" EntityType="Self.Invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_InvoiceEntities_Invoices" Association="Self.FK_InvoiceEntities_Invoices">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="InvoiceEntities" EntitySet="InvoiceEntities" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceEntities_Products" Association="Self.FK_InvoiceEntities_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="InvoiceEntities" EntitySet="InvoiceEntities" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_Companies" Association="Self.FK_Invoices_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_Users" Association="Self.FK_Invoices_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_Companies" Association="Self.FK_Roles_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_Users" Association="Self.FK_Roles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
  </EntityContainer>
</Schema>