<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HeaderUserControl.ascx.cs" Inherits="SendInvoiceProject.Web.Layout.HeaderUserControl" %>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <div class="container-fluid">
          <a class="navbar-brand" href="#">Send Invoice</a>

          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="#">Giris Yap</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Fatura Kes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Fatura Görüntüle</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Ürün Yönetimi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Müşteri Yönetimi</a>
            </li>
          </ul>
       </div>
    </nav>
</header>