<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="SendInvoiceProject.Web.Layout.Layout" %>
<%@ Register TagPrefix="uc" TagName="HeaderUserControl" Src="~/Layout/HeaderUserControl.ascx" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <uc:HeaderUserControl runat="server" />
            <asp:ContentPlaceHolder ID="headerContentPlaceholder" runat="server">
            </asp:ContentPlaceHolder>
            <div class="row mt-3">
                <div class="col col-sm-3">
                    <ul class="list-group">
                        <li class="list-group-item">Sub menu item 1</li>
                        <li class="list-group-item">Sub menu item 2</li>
                        <li class="list-group-item">Sub menu item 3</li>
                    </ul>
                </div>
                <div class="col col-sm-9">
                    <main>
                        <asp:ContentPlaceHolder ID="Content" runat="server">
                        </asp:ContentPlaceHolder>
                    </main>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
